{
  "include": ["observables", "tests"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "venv",
    "htmlcov",
    "dist",
    "observables.egg-info",
    ".pytest_cache",
    ".mypy_cache"
  ],
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportUntypedFunctionDecorator": true,
  "reportUntypedClassDecorator": true,
  "reportUntypedBaseClass": true,
  "reportUntypedNamedTuple": true,
  "reportPrivateUsage": true,
  "reportConstantRedefinition": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInconsistentConstructor": true,
  "reportOverlappingOverloads": true,
  "reportMissingParameterType": true,
  "reportMissingTypeArgument": true,
  "reportInvalidStringEscapeSequence": true,
  "reportUnknownParameterType": true,
  "reportUnknownArgumentType": true,
  "reportUnknownLambdaType": true,
  "reportUnknownVariableType": true,
  "reportUnknownMemberType": true,
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "pythonPlatform": "Darwin",
      "extraPaths": ["observables"]
    }
  ]
}
